<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OptirisEC</title>    
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/mainn.css">  
    <script src="/js/owl.carousel.min.js"></script>  
</head>
<body>
  <style>
   #app {
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

.btn {
  padding: 8px 16px;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: #ffffff;
  box-shadow: 2px 2px 20px 1px;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
}

.modal-header,
.modal-footer {
  padding: 15px;
  display: flex;
}

.modal-header {
  border-bottom: 1px solid #eeeeee;
  color: #4aae9b;
  justify-content: space-between;
}

.modal-footer {
  border-top: 1px solid #eeeeee;
  justify-content: flex-end;
}

.modal-body {
  position: relative;
  padding: 20px 10px;
}

.btn-close {
  border: none;
  font-size: 20px;
  padding: 20px;
  cursor: pointer;
  font-weight: bold;
  color: #4aae9b;
  background: transparent;
}

.btn {
  color: white;
  background: #4aae9b;
  border: 1px solid #4aae9b;
  border-radius: 2px;
}

.modal-fade-enter,
.modal-fade-leave-active {
  opacity: 0;
}

.modal-fade-enter-active,
.modal-fade-leave-active {
  transition: opacity 0.5s ease;
}
.imagelogo {
    width: 50% !important;
    /* display: block; */
  }

  .clearfix:before,
  .clearfix:after {
      display: table;
      content: "";
  }
  
  .clearfix:after {
      clear: both
  }
  .box-card {
    width: 90%;    
    max-width: 400px;
    cursor: pointer;
}

.box-img > img
{
  width: 100px;
  opacity: .8;
}
  
.box-img > div > h5
{
  color: rgba(105, 105, 102, 0.88);
  font-size: 18px;
}

@media (max-width: 768px)
{
  .box-card {
      width: 50%;
  }

  .imagelogo {
    width: 70% !important;
    /* display: block; */
    margin-bottom: 10px;
}

}

@media (max-width: 650px)
{
  .box-card {
      width: 90%;
  }
}

  </style>
  <div id="products">      
      <!-- <maincellar-component></maincellar-component> -->
      <router-view uid="manager"></router-view>
  </div>
  <script src="/js/app.js"></script>  
</body>
</html>