<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>    
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/app.css">        
</head>
<body>
  <style>
   .btn-login 
{
    font-weight: bold !important;
    letter-spacing: 1px;
    padding-inline-end: 40px !important;
    font-size: 15px !important;
    padding-inline-start: 40px !important;
}

.form-control-login {
    transition: .5s ease;
}
input[type=text]
{
    text-transform: none !important;
}
.card_wrapper {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.16);
    border-radius: 15px;
    margin: auto;
}

.input-wrapper > img
{
    position: absolute;
    left: 15px;
    width: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
}
.form-control-login
{
    width: 100%;
    line-height: 50px;
    outline: none;
    padding-left: 47px;
    font-family: 'Poppins';
    font-weight: 300;
    font-size: 13px;
    border: solid 1px;
    border-color: #d8d6d6;
    color: #888888;
}
.form-control-login::placeholder
{
    color: #b1aeae;
}
.bg-btn {
    color: #fff;
    background-color: #535353 !important;
    border-color: #848887 !important;
}

.bg-btn:hover {
    background-color: #858a89 !important;
    border-color: #909292 !important;
}

.bg-btn:focus {
    background-color: rgb(90, 105, 102) !important;
    border-color: rgb(97, 107, 105) !important;
}
.el-button--success.is-disabled,
.el-button--success.is-disabled:active,
.el-button--success.is-disabled:focus,
.el-button--success.is-disabled:hover {
    background-color: #959b9a !important;
    border-color: #8c908f !important;
} 
  .error-handler
{
    list-style: none;   
    background: #000;      
    padding: 13px;
    position: relative;
    top: 100px;
    border-radius: 8px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background: #424242;
    transition: .5s ease;
}
.errors
{
    position: absolute;
    top: -40px;
    width: 90%;
    left: 0;
    overflow: hidden;
    height: auto;
    right: 0;
    margin: auto;
}
  </style>
  <div id="login">
      <login-component></login-component>
  </div>
  <script src="/js/app.js"></script>  
  <script src="/js/jquery.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
</body>
</html>