<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>    
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/app.css">        
</head>
<body>
<div id="login">
      <register-component></register-component>
  </div>
  <script src="/js/app.js"></script>  
  <script src="/js/jquery.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
</body>
</html>