<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/app.css">     
    <title>Recuperación de contraseña</title>
</head>
<body>
    <div id="resetp">
        <resetpass-component></resetpass-component>
    </div>
    <script src="/js/app.js"></script>  
    <script src="/js/jquery.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
</body>
</html>