<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/app.css"> 
</head>
<body>
    <div style="    display: flex;
    justify-content: center;
    text-align: center;
    font-family: monospace;">
        <div style="padding: 25px 15px;
        box-shadow: 0px 12px 19px -8px rgba(0, 0, 0, 0.22), 0px 5px 23px -9px rgba(0, 0, 0, 0.07), 0px 4px 0px 0px rgba(0, 0, 0, 0);
        margin-top: 30px;
        border: dashed 2px #f5f5f5;
        border-radius: 5px;
        width: 600px;">
        <h1 style="    margin: 0px;
        text-transform: uppercase;
        color: #424141;font-weight: 600;"><strong>Ordenes de Productos IMPHA</strong></h1>
            <h2 style="
            border-bottom: solid 1px #e8e8e8;
            padding-bottom: 10px;
            text-transform: uppercase;
            color: #424141;font-weight: 600;">(1) Orden | AsdaSDaWERwe2234</h2>
            <p style="text-align: left;font-size: 13px;padding-left: 18px;"><strong style="text-transform: uppercase;letter-spacing: 1px;">Referencia de Pago:</strong> Yo Merengues</p>
            <p style="text-align: left;font-size: 13px;padding-left: 18px;"><strong style="text-transform: uppercase;letter-spacing: 1px;">Comprador:</strong> Yo Merengues</p>
            <p style="text-align: left;font-size: 13px;padding-left: 18px;"><strong style="text-transform: uppercase;letter-spacing: 1px;">Identificación:</strong> 3113113131</p>
            <p style="text-align: left;font-size: 13px;padding-left: 18px;"><strong style="text-transform: uppercase;letter-spacing: 1px;">E-Mail:</strong> asdasd@gmail.com</p>                                
            <p style="text-align: left;font-size: 13px;padding-left: 18px;"><strong style="text-transform: uppercase;letter-spacing: 1px;">Dirección de envío:</strong> Cra 4 #3-12 B/Ese Montería-Córdoba</p>
            <p style="text-align: left;font-size: 13px;padding-left: 18px;"><strong style="text-transform: uppercase;letter-spacing: 1px;">Teléfono de Contacto:</strong> 3113113131</p>                
            <table cellspacing="0" cellpadding="0" style="width: 95%;
            text-align: left;margin-top:15px;margin: 0 auto;">
                <thead>
                    <tr style="text-transform: uppercase;">
                        <th style="    padding: 13px 13px;
                        background: #000;
                        color: #fff;width: 140px;">Código de producto</th>
                        <th style="    padding: 13px 13px;
                        background: #000;
                        color: #fff;">Producto</th>
                        <th style="    padding: 13px 13px;
                        background: #424141;
                        color: #fff;width: 30px;text-align: end;">Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 10px 10px;
                        border-bottom: solid 1px #424141;font-weight: 600;background: #424141; color: #fff;">311983</td>
                        <td style="padding: 10px 10px;
                        border-bottom: solid 1px #cecece;">Gel Antibacterial</td>
                        <td style="padding: 10px 10px;
                        border-bottom: solid 1px #cecece;text-align: center;">15</td>
                    </tr>
                </tbody>
                </table>

                <h2 style="
            border-bottom: solid 1px #e8e8e8;
            padding-bottom: 10px;
            text-transform: uppercase;
            color: #424141;font-weight: 600;">(2) Orden | AsdaSDaWERwe2234</h2>
            <p style="text-align: left;font-size: 13px;padding-left: 18px;"><strong style="text-transform: uppercase;letter-spacing: 1px;">Referencia de Pago:</strong> Yo Merengues</p>
            <p style="text-align: left;font-size: 13px;padding-left: 18px;"><strong style="text-transform: uppercase;letter-spacing: 1px;">Comprador:</strong> Yo Merengues</p>
            <p style="text-align: left;font-size: 13px;padding-left: 18px;"><strong style="text-transform: uppercase;letter-spacing: 1px;">Dirección de envío:</strong> Cra 4 #3-12 B/Ese Montería-Córdoba</p>
            <p style="text-align: left;font-size: 13px;padding-left: 18px;"><strong style="text-transform: uppercase;letter-spacing: 1px;">Teléfono de Contacto:</strong> 3113113131</p>                
            <table cellspacing="0" cellpadding="0" style="width: 95%;
            text-align: left;margin-top:15px;margin: 0 auto;">
                <thead>
                    <tr style="text-transform: uppercase;">
                        <th style="    padding: 13px 13px;
                        background: #000;
                        color: #fff;width: 140px;">Código de producto</th>
                        <th style="    padding: 13px 13px;
                        background: #000;
                        color: #fff;">Producto</th>
                        <th style="    padding: 13px 13px;
                        background: #424141;
                        color: #fff;width: 30px;text-align: end;">Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 10px 10px;
                        border-bottom: solid 1px #424141;font-weight: 600;background: #424141; color: #fff;">311983</td>
                        <td style="padding: 10px 10px;
                        border-bottom: solid 1px #cecece;">Gel Antibacterial</td>
                        <td style="padding: 10px 10px;
                        border-bottom: solid 1px #cecece;text-align: center;">15</td>
                    </tr>
                </tbody>
                </table>
        </div>
    </div>
</body>
</html>